<table class="table table-hover">
  <thead>
  <tr>
      <td>Dog Name</td>
      <td>Dog Age</td>
      <td>Dog Race</td>
      <td colspan="2">Actions</td>
  </tr>
  </thead>

  <tbody>
      <tr *ngFor="let dog of dogs">
          <td>{{ dog.name }}</td>
          <td>{{ dog.age }}</td>
          <td>{{ dog.race }}</td>
          <td><a [routerLink]="['/dogs/edit', dog.id]" class="btn btn-primary">Edit</a></td>
          <td><button (click)="deleteDog(dog.id)"  class="btn btn-danger">Delete</button></td>
      </tr>
  </tbody>
</table>
